VITE_SUPABASE_URL=https://hrvgczmrlfedbdeqnvgn.supabase.co
VITE_SUPABASE_PUBLISHABLE_KEY=sb_publishable_fLbLcQLQRbqGW93C6vgDhQ_xr48YUnL
VITE_IMAGE_BASE_URL=https://hrvgczmrlfedbdeqnvgn.supabase.co/storage/v1/object/public